FASTIFY_SERVER_PORT=8000


REDIS_HOST=
REDIS_PORT=

TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_PORT=
TEST_DB_DATABASE=
TEST_DB_CONNECTIONLIMIT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=
DB_CONNECTIONLIMIT=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
